{
   "OpenCMISS-Argon Version":[
      "0",
      "1",
      "0"
   ],
   "RootRegion":{
      "ChildRegions":[
         {
            "Fieldmodule":{
               "Fields":[
                  {
                     "FieldComponent":{
                        "SourceFields":[
                           "coordinates"
                        ],
                        "SourceComponentIndexes":[
                           1
                        ]
                     },
                     "IsManaged":true,
                     "Name":"lambda"
                  },
                  {
                     "CoordinateSystemType":"RECTANGULAR_CARTESIAN",
                     "FieldCoordinateTransformation":{
                        "SourceFields":[
                           "coordinates"
                        ]
                     },
                     "IsManaged":false,
                     "Name":"rc_coordinates"
                  },
                  {
                     "FieldComponent":{
                        "SourceFields":[
                           "rc_coordinates"
                        ],
                        "SourceComponentIndexes":[
                           1
                        ]
                     },
                     "IsManaged":true,
                     "Name":"z"
                  }
               ]
            },
            "Model":{
               "Sources":[
                  {
                     "FileName":"tube.exf",
                     "Type":"FILE"
                  }
               ]
            },
            "Name":"tube",
            "Scene":{
               "Graphics":[
                  {
                     "CoordinateField":"coordinates",
                     "ElementFaceType":"ALL",
                     "Exterior":false,
                     "FieldDomainType":"MESH1D",
                     "LineAttributes":{
                        "BaseSize":[
                           0,
                           0
                        ],
                        "ScaleFactors":[
                           1,
                           1
                        ],
                        "ShapeType":"LINE"
                     },
                     "Lines":{
                        
                     },
                     "Material":"default",
                     "RenderLineWidth":1,
                     "RenderPointSize":1,
                     "RenderPolygonMode":"RENDER_POLYGON_SHADED",
                     "Scenecoordinatesystem":"LOCAL",
                     "SelectMode":"ON",
                     "SelectedMaterial":"default_selected",
                     "Tessellation":"default",
                     "Type":"LINES",
                     "VisibilityFlag":true
                  }
               ],
               "VisibilityFlag":true
            }
         },
         {
            "Fieldmodule":{
               "Fields":[
                  {
                     "CoordinateSystemType":"RECTANGULAR_CARTESIAN",
                     "FieldFiniteElement":{
                        "ComponentNames":[
                           "x",
                           "y",
                           "z"
                        ],
                        "NumberOfComponents":3
                     },
                     "IsManaged":true,
                     "IsTypeCoordinate":true,
                     "Name":"coordinates"
                  }
               ]
            },
            "Model":{
               "Sources":[
                  {
                     "FileName":"sphere.exf",
                     "Type":"FILE"
                  }
               ]
            },
            "Name":"sphere",
            "Scene":{
               "Graphics":[
                  {
                     "BoundaryMode":"ALL",
                     "CoordinateField":"coordinates",
                     "ElementFaceType":"ALL",
                     "FieldDomainType":"MESH2D",
                     "Material":"white",
                     "RenderLineWidth":1,
                     "RenderPointSize":1,
                     "RenderPolygonMode":"SHADED",
                     "Scenecoordinatesystem":"LOCAL",
                     "SelectMode":"ON",
                     "SelectedMaterial":"default_selected",
                     "Surfaces":{
                        
                     },
                     "Tessellation":"default",
                     "Type":"SURFACES",
                     "VisibilityFlag":true
                  }
               ],
               "VisibilityFlag":true
            }
         },
         {
            "ChildRegions":[
               {
                  "Name":"bifurcation",
                  "Fieldmodule":{
                     "Fields":[
                        {
                           "CoordinateSystemType":"RECTANGULAR_CARTESIAN",
                           "FieldFiniteElement":{
                              "ComponentNames":[
                                 "x",
                                 "y",
                                 "z"
                              ],
                              "NumberOfComponents":3
                           },
                           "IsManaged":true,
                           "IsTypeCoordinate":true,
                           "Name":"coordinates"
                        }
                     ]
                  },
                  "Model":{
                     "Sources":[
                        {
                           "FileName":"bifurcation.exf",
                           "Type":"FILE"
                        }
                     ]
                  },
                  "Scene":{
                     "Graphics":[
                        {
                           "CoordinateField":"coordinates",
                           "ElementFaceType":"ALL",
                           "Exterior":false,
                           "FieldDomainType":"MESH1D",
                           "LineAttributes":{
                              "BaseSize":[
                                 0,
                                 0
                              ],
                              "ScaleFactors":[
                                 1,
                                 1
                              ],
                              "ShapeType":"LINE"
                           },
                           "Lines":{
                              
                           },
                           "Material":"default",
                           "RenderLineWidth":1,
                           "RenderPointSize":1,
                           "RenderPolygonMode":"RENDER_POLYGON_SHADED",
                           "Scenecoordinatesystem":"LOCAL",
                           "SelectMode":"ON",
                           "SelectedMaterial":"default_selected",
                           "Tessellation":"temp8",
                           "Type":"LINES",
                           "VisibilityFlag":true
                        },
                        {
                           "CoordinateField":"coordinates",
                           "DataField":"coordinates",
                           "ElementFaceType":"ALL",
                           "Exterior":false,
                           "FieldDomainType":"MESH2D",
                           "Material":"white",
                           "RenderLineWidth":1,
                           "RenderPointSize":1,
                           "RenderPolygonMode":"RENDER_POLYGON_SHADED",
                           "Scenecoordinatesystem":"LOCAL",
                           "SelectMode":"ON",
                           "SelectedMaterial":"default_selected",
                           "Spectrum":"rgb",
                           "Surfaces":{
                              
                           },
                           "Tessellation":"default",
                           "Type":"SURFACES",
                           "VisibilityFlag":true
                        }
                     ],
                     "VisibilityFlag":true
                  }
               }
            ],
            "Fieldmodule":{
               "Fields":[
                  {
                     "FieldComponent":{
                        "SourceFields":[
                           "coordinates"
                        ],
                        "SourceComponentIndexes":[
                           1
                        ]
                     },
                     "IsManaged":true,
                     "Name":"lambda"
                  },
                  {
                     "CoordinateSystemType":"RECTANGULAR_CARTESIAN",
                     "FieldCoordinateTransformation":{
                        "SourceFields":[
                           "coordinates"
                        ]
                     },
                     "IsManaged":false,
                     "Name":"rc_coordinates"
                  },
                  {
                     "FieldComponent":{
                        "SourceFields":[
                           "rc_coordinates"
                        ],
                        "SourceComponentIndexes":[
                           1
                        ]
                     },
                     "IsManaged":true,
                     "Name":"z"
                  }
               ]
            },
            "Model":{
               "Sources":[
                  {
                     "FileName":"cube.exf",
                     "Type":"FILE"
                  }
               ]
            },
            "Name":"box",
            "Scene":{
               "Graphics":[
                  {
                     "CoordinateField":"coordinates",
                     "ElementFaceType":"ALL",
                     "Exterior":false,
                     "FieldDomainType":"MESH1D",
                     "LineAttributes":{
                        "BaseSize":[
                           0,
                           0
                        ],
                        "ScaleFactors":[
                           1,
                           1
                        ],
                        "ShapeType":"LINE"
                     },
                     "Lines":{
                        
                     },
                     "Material":"default",
                     "RenderLineWidth":1,
                     "RenderPointSize":1,
                     "RenderPolygonMode":"RENDER_POLYGON_SHADED",
                     "Scenecoordinatesystem":"LOCAL",
                     "SelectMode":"ON",
                     "SelectedMaterial":"default_selected",
                     "Tessellation":"default",
                     "Type":"LINES",
                     "VisibilityFlag":true
                  }
               ],
               "VisibilityFlag":true
            }
         }
      ],
      "Fieldmodule":{
         "Fields":[
            {
               "FieldComponent":{
                  "SourceFields":[
                     "coordinates"
                  ],
                  "SourceComponentIndexes":[
                     1
                  ]
               },
               "IsManaged":true,
               "Name":"lambda"
            },
            {
               "CoordinateSystemType":"RECTANGULAR_CARTESIAN",
               "FieldCoordinateTransformation":{
                  "SourceFields":[
                     "coordinates"
                  ]
               },
               "IsManaged":false,
               "Name":"rc_coordinates"
            },
            {
               "FieldComponent":{
                  "SourceFields":[
                     "rc_coordinates"
                  ],
                  "SourceComponentIndexes":[
                     1
                  ]
               },
               "IsManaged":true,
               "Name":"z"
            }
         ]
      },
      "Model":{
         "Sources":[
            {
               "FileName":"heart.exfile",
               "Type":"FILE"
            }
         ]
      },
      "Scene":{
         "Graphics":[
            {
               "CoordinateField":"coordinates",
               "ElementFaceType":"ALL",
               "Exterior":false,
               "FieldDomainType":"MESH1D",
               "LineAttributes":{
                  "BaseSize":[
                     0,
                     0
                  ],
                  "ScaleFactors":[
                     1,
                     1
                  ],
                  "ShapeType":"LINE"
               },
               "Lines":{
                  
               },
               "Material":"default",
               "RenderLineWidth":1,
               "RenderPointSize":1,
               "RenderPolygonMode":"RENDER_POLYGON_SHADED",
               "Scenecoordinatesystem":"LOCAL",
               "SelectMode":"ON",
               "SelectedMaterial":"default_selected",
               "Tessellation":"default",
               "Type":"LINES",
               "VisibilityFlag":true
            },
            {
               "CoordinateField":"coordinates",
               "ElementFaceType":"ALL",
               "Exterior":false,
               "FieldDomainType":"MESH2D",
               "Material":"default",
               "RenderLineWidth":1,
               "RenderPointSize":1,
               "RenderPolygonMode":"RENDER_POLYGON_WIREFRAME",
               "Scenecoordinatesystem":"LOCAL",
               "SelectMode":"OFF",
               "SelectedMaterial":"default_selected",
               "Surfaces":{
                  
               },
               "Tessellation":"default",
               "Type":"SURFACES",
               "VisibilityFlag":true
            }
         ],
         "VisibilityFlag":true
      }
   },
   "Views":{
      "ActiveView":"default",
      "Views":[
         {
            "Name":"default",
            "Scenes":[
               {
                  "Row":0,
                  "Col":0,
                  "Path":"/tube",
                  "Sceneviewer":{
                     
                  }
               }
            ]
         },
         {
            "Name":"view1",
            "GridSpecification":{
               "NumRows":2,
               "NumCols":2,
               "Left":null,
               "Bottom":null,
               "Right":null,
               "Top":null,
               "WidthSpace":null,
               "HeightSpace":null,
               "WidthRatios":null,
               "HeightRatios":null
            },
            "Scenes":[
               {
                  "Row":1,
                  "Col":1,
                  "Path":"/sphere",
                  "Sceneviewer":{
                     "AntialiasSampling":0,
                     "BackgroundColourRGB":[
                        1,
                        1,
                        1
                     ],
                     "EyePosition":[
                        3.225675199547003,
                        2.564329905319805,
                        1.242725742484994
                     ],
                     "FarClippingPlane":7.315873212463464,
                     "LightingLocalViewer":false,
                     "LightingTwoSided":true,
                     "LookatPosition":[
                        0.5021461327712882,
                        0.2415657580359438,
                        0.3947824924130682
                     ],
                     "NearClippingPlane":0.3220200350244297,
                     "PerturbLinesFlag":false,
                     "ProjectionMode":"PERSPECTIVE",
                     "Scenefilter":"default",
                     "TranslationRate":1,
                     "TransparencyMode":"FAST",
                     "TumbleRate":1.5,
                     "UpVector":[
                        -0.5832180861458603,
                        0.7739280911026836,
                        -0.2467629911363248
                     ],
                     "ViewAngle":0.6981317007977145,
                     "ZoomRate":1
                  }
               },
               {
                  "Row":0,
                  "Col":1,
                  "Path":"/box/bifurcation",
                  "Sceneviewer":{
                     
                  }
               },
               {
                  "Row":1,
                  "Col":0,
                  "Path":"/box",
                  "Sceneviewer":{
                     "AntialiasSampling":0,
                     "BackgroundColourRGB":[
                        1,
                        1,
                        1
                     ],
                     "EyePosition":[
                        3.225675199547003,
                        2.564329905319805,
                        1.242725742484994
                     ],
                     "FarClippingPlane":7.315873212463464,
                     "LightingLocalViewer":false,
                     "LightingTwoSided":true,
                     "LookatPosition":[
                        0.5021461327712882,
                        0.2415657580359438,
                        0.3947824924130682
                     ],
                     "NearClippingPlane":0.3220200350244297,
                     "PerturbLinesFlag":false,
                     "ProjectionMode":"PERSPECTIVE",
                     "Scenefilter":"default",
                     "TranslationRate":1,
                     "TransparencyMode":"FAST",
                     "TumbleRate":1.5,
                     "UpVector":[
                        -0.5832180861458603,
                        0.7739280911026836,
                        -0.2467629911363248
                     ],
                     "ViewAngle":0.6981317007977145,
                     "ZoomRate":1
                  }
               },
               {
                  "Row":0,
                  "Col":0,
                  "Path":"/",
                  "Sceneviewer":{
                     
                  }
               }
            ]
         }
      ]
   },
   "Sceneviewer":{
      "AntialiasSampling":0,
      "BackgroundColourRGB":[
         1,
         1,
         1
      ],
      "EyePosition":[
         3.225675199547003,
         2.564329905319805,
         1.242725742484994
      ],
      "FarClippingPlane":7.315873212463464,
      "LightingLocalViewer":false,
      "LightingTwoSided":true,
      "LookatPosition":[
         0.5021461327712882,
         0.2415657580359438,
         0.3947824924130682
      ],
      "NearClippingPlane":0.3220200350244297,
      "PerturbLinesFlag":false,
      "ProjectionMode":"PERSPECTIVE",
      "Scenefilter":"default",
      "TranslationRate":1,
      "TransparencyMode":"FAST",
      "TumbleRate":1.5,
      "UpVector":[
         -0.5832180861458603,
         0.7739280911026836,
         -0.2467629911363248
      ],
      "ViewAngle":0.6981317007977145,
      "ZoomRate":1
   },
   "Spectrums":{
      "DefaultSpectrum":"default",
      "Spectrums":[
         {
            "Components":[
               {
                  "Active":true,
                  "BandedRatio":0.2,
                  "ColourMappingType":"RAINBOW",
                  "ColourMaximum":0,
                  "ColourMinimum":1,
                  "ColourReverse":false,
                  "Exaggeration":1,
                  "ExtendAbove":true,
                  "ExtendBelow":true,
                  "FieldComponent":1,
                  "NumberOfBands":10,
                  "RangeMaximum":1,
                  "RangeMinimum":0,
                  "ScaleType":"LINEAR",
                  "StepValue":0.5
               }
            ],
            "MaterialOverwrite":true,
            "Name":"default"
         }
      ]
   },
   "Tessellations":{
      "DefaultPointsTessellation":"default_points",
      "DefaultTessellation":"default",
      "Tessellations":[
         {
            "CircleDivisions":12,
            "MinimumDivisions":[
               1
            ],
            "Name":"default",
            "RefinementFactors":[
               4
            ]
         },
         {
            "CircleDivisions":12,
            "MinimumDivisions":[
               1
            ],
            "Name":"default_points",
            "RefinementFactors":[
               1
            ]
         }
      ]
   }
}
